<!DOCTYPE html>
<html>
<head>
    <title>Squid Games Player</title>
    <style>
        table {
            width: 800px;
            margin: 0 auto;
            border: 3px double black;
        }
        
        th {
            background: lightgreen;
            padding: 10px;
            border: 1px solid black;
            text-align: center; 
        }
        
        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;  
            font-weight: 700; 
        }
        
        h1 {
            text-align: center;
            border: 1px solid black;
            margin: 0;
            text-shadow: 3px 3px 5px rgba(4, 227, 37, 0.3);
        }
        
        img {
            width: 150px;
            height: 150px;
        }
        
        /* 行の色分け */
        tr:nth-child(2) td {
            background: coral;
        }
        tr:nth-child(3) td {
            background: skyblue;
        }
    </style>
</head>
<body>
    <table>
        <caption><h1>Squid Games Player</h1></caption>
        <tr>
            <th>NO</th>
            <th>FULLNAME</th>
            <th>PHOTO</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Seong Gi-hun</td>
            <td><img src="assets/images/player1.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cho Hyun-ju</td>
            <td><img src="assets/images/player2.jpg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jo Yu-ri</td>
            <td><img src="assets/images/player3.jpg"></td>
        </tr>
    </table>
</body>
</html>